spring.application.name=micro_servicio_1_lineales_arboles

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/Algorithms

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

